spring.application.name=demo


spring.datasource.url=jdbc:postgresql://localhost:5432/edu_db
spring.datasource.username=user_1
spring.datasource.password=tiple

# Optional settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


server.error.include-message=always
